Defaulting to user installation because normal site-packages is not writeable
Collecting PySide6
  Downloading pyside6-6.10.1-cp39-abi3-manylinux_2_34_x86_64.whl.metadata (5.3 kB)
Collecting shiboken6==6.10.1 (from PySide6)
  Downloading shiboken6-6.10.1-cp39-abi3-manylinux_2_34_x86_64.whl.metadata (2.5 kB)
Collecting PySide6_Essentials==6.10.1 (from PySide6)
  Downloading pyside6_essentials-6.10.1-cp39-abi3-manylinux_2_34_x86_64.whl.metadata (3.7 kB)
Collecting PySide6_Addons==6.10.1 (from PySide6)
  Downloading pyside6_addons-6.10.1-cp39-abi3-manylinux_2_34_x86_64.whl.metadata (4.0 kB)
Downloading pyside6-6.10.1-cp39-abi3-manylinux_2_34_x86_64.whl (557 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 557.8/557.8 kB 9.0 MB/s eta 0:00:00
Downloading pyside6_addons-6.10.1-cp39-abi3-manylinux_2_34_x86_64.whl (170.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 170.7/170.7 MB 34.3 MB/s eta 0:00:00
Downloading pyside6_essentials-6.10.1-cp39-abi3-manylinux_2_34_x86_64.whl (76.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 76.8/76.8 MB 76.9 MB/s eta 0:00:00
Downloading shiboken6-6.10.1-cp39-abi3-manylinux_2_34_x86_64.whl (271 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 272.0/272.0 kB 70.3 MB/s eta 0:00:00
Installing collected packages: shiboken6, PySide6_Essentials, PySide6_Addons, PySide6
Successfully installed PySide6-6.10.1 PySide6_Addons-6.10.1 PySide6_Essentials-6.10.1 shiboken6-6.10.1
